# ################################################################ #
# THE FOLLOWING IS AN EXPLANATION OF THE GRAMMAR THAT SKHD PARSES. #
# FOR SIMPLE EXAMPLE MAPPINGS LOOK FURTHER DOWN THIS FILE..        #
# ################################################################ #

# A list of all built-in modifier and literal keywords can
# be found at https://github.com/koekeishiya/skhd/issues/1
#
# A hotkey is written according to the following rules:
#
#   hotkey       = <mode> '<' <action> | <action>
#
#   mode         = 'name of mode' | <mode> ',' <mode>
#
#   action       = <keysym> '[' <proc_map_lst> ']' | <keysym> '->' '[' <proc_map_lst> ']'
#                  <keysym> ':' <command>          | <keysym> '->' ':' <command>
#                  <keysym> ';' <mode>             | <keysym> '->' ';' <mode>
#
#   keysym       = <mod> '-' <key> | <key>
#
#   mod          = 'modifier keyword' | <mod> '+' <mod>
#
#   key          = <literal> | <keycode>
#
#   literal      = 'single letter or built-in keyword'
#
#   keycode      = 'apple keyboard kVK_<Key> values (0x3C)'
#
#   proc_map_lst = * <proc_map>
#
#   proc_map     = <string> ':' <command> | <string>     '~' |
#                  '*'      ':' <command> | '*'          '~'
#
#   string       = '"' 'sequence of characters' '"'
#
#   command      = command is executed through '$SHELL -c' and
#                  follows valid shell syntax. if the $SHELL environment
#                  variable is not set, it will default to '/bin/bash'.
#                  when bash is used, the ';' delimeter can be specified
#                  to chain commands.
#
#                  to allow a command to extend into multiple lines,
#                  prepend '\' at the end of the previous line.
#
#                  an EOL character signifies the end of the bind.
#
#   ->           = keypress is not consumed by skhd
#
#   *            = matches every application not specified in <proc_map_lst>
#
#   ~            = application is unbound and keypress is forwarded per usual, when specified in a <proc_map>
#
# A mode is declared according to the following rules:
#
#   mode_decl = '::' <name> '@' ':' <command> | '::' <name> ':' <command> |
#               '::' <name> '@'               | '::' <name>
#
#   name      = desired name for this mode,
#
#   @         = capture keypresses regardless of being bound to an action
#
#   command   = command is executed through '$SHELL -c' and
#               follows valid shell syntax. if the $SHELL environment
#               variable is not set, it will default to '/bin/bash'.
#               when bash is used, the ';' delimeter can be specified
#               to chain commands.
#
#               to allow a command to extend into multiple lines,
#               prepend '\' at the end of the previous line.
#
#               an EOL character signifies the end of the bind.

# ############################################################### #
# THE FOLLOWING SECTION CONTAIN SIMPLE MAPPINGS DEMONSTRATING HOW #
# TO INTERACT WITH THE YABAI WM. THESE ARE SUPPOSED TO BE USED AS #
# A REFERENCE ONLY, WHEN MAKING YOUR OWN CONFIGURATION..          #
# ############################################################### #
#

# focus window
shift + ctrl - h : yabai -m window --focus west
shift + ctrl - j : yabai -m window --focus south
shift + ctrl - k : yabai -m window --focus north
shift + ctrl - l : yabai -m window --focus east

shift + ctrl - p : yabai -m space --focus prev
shift + ctrl - n : yabai -m space --focus next
shift + ctrl - c : yabai -m space --create && \
                   index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
                   yabai -m window --space "${index}" && \
                   yabai -m space --focus "${index}"
# fast focus desktop
rshift + ctrl - x : yabai -m space --destroy
rshift + ctrl - 1 : yabai -m space --focus 1
rshift + ctrl - 2 : yabai -m space --focus 2
rshift + ctrl - 3 : yabai -m space --focus 3
rshift + ctrl - 4 : yabai -m space --focus 4
rshift + ctrl - 5 : yabai -m space --focus 5
rshift + ctrl - 6 : yabai -m space --focus 6
rshift + ctrl - 7 : yabai -m space --focus 7
rshift + ctrl - 8 : yabai -m space --focus 8
rshift + ctrl - 9 : yabai -m space --focus 9

rshift + cmd - 1 : shkd -k "espace"; bash ~/.local/bin/yabai-mv-win-space 1 
rshift + cmd - 2 : shkd -k "espace"; bash ~/.local/bin/yabai-mv-win-space 2 
rshift + cmd - 3 : shkd -k "espace"; bash ~/.local/bin/yabai-mv-win-space 3 
rshift + cmd - 4 : shkd -k "espace"; bash ~/.local/bin/yabai-mv-win-space 4 
rshift + cmd - 5 : shkd -k "espace"; bash ~/.local/bin/yabai-mv-win-space 5 
rshift + cmd - 6 : shkd -k "espace"; bash ~/.local/bin/yabai-mv-win-space 6 
rshift + cmd - 7 : shkd -k "espace"; bash ~/.local/bin/yabai-mv-win-space 7 
rshift + cmd - 8 : shkd -k "espace"; bash ~/.local/bin/yabai-mv-win-space 8 
rshift + cmd - 9 : shkd -k "espace"; bash ~/.local/bin/yabai-mv-win-space 9 

# swap managed window
# shift + alt - h : yabai -m window --swap west
# shift + alt - j : yabai -m window --swap south
# shift + alt - k : yabai -m window --swap north
# shift + alt - l : yabai -m window --swap east

# move managed window
shift + cmd - h : yabai -m window --swap west
shift + cmd - j : yabai -m window --swap south
shift + cmd - k : yabai -m window --swap north
shift + cmd - l : yabai -m window --swap east

# balance size of windows
shift + cmd - 0 : yabai -m space --balance

# make floating window fill screen
shift + alt - up : yabai -m window --grid 1:1:0:0:1:1

# make floating window fill left-half of screen
# shift + alt - left   : yabai -m window --grid 1:2:0:0:1:1


# send window to desktop and follow focus
# shift + cmd - z : yabai -m window --space next; yabai -m space --focus next
# shift + cmd - 2 : yabai -m window --space  2; yabai -m space --focus 2

# focus monitor
# ctrl + alt - z  : yabai -m display --focus prev
# ctrl + alt - 3  : yabai -m display --focus 3

# send window to monitor and follow focus
# ctrl + cmd - c  : yabai -m window --display next; yabai -m display --focus next
# ctrl + cmd - 1  : yabai -m window --display 1; yabai -m display --focus 1

# move floating window
# shift + ctrl - a : yabai -m window --move rel:-20:0
# shift + ctrl - s : yabai -m window --move rel:0:20

# increase window size
ctrl + alt - left : yabai -m window --resize left:-20:0
ctrl + alt - down : yabai -m window --resize bottom:0:20
ctrl + alt - up : yabai -m window --resize top:0:-20
ctrl + alt - right : yabai -m window --resize right:20:0

# decrease window size
ctrl + cmd - left : yabai -m window --resize left:20:0
ctrl + cmd - down : yabai -m window --resize bottom:0:-20
ctrl + cmd - up : yabai -m window --resize top:0:20
ctrl + cmd - right : yabai -m window --resize right:-20:0

# set insertion point in focused container
# ctrl + alt - h : yabai -m window --insert west

# toggle window zoom
# alt - d : yabai -m window --toggle zoom-parent
alt - f : yabai -m window --toggle zoom-fullscreen

# toggle window split type
# alt - e : yabai -m window --toggle split

# float / unfloat window and center on screen
alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

# toggle sticky(+float), topmost, picture-in-picture
alt - p : yabai -m window --toggle sticky --toggle topmost --toggle pip
