# This tmux statusbar config was created by tmuxline.vim
# on Tue, 27 Dec 2022

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#b0bec5,bg=#314549"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#314549"
set -g status-style "none,bg=#25363b"
set -g message-style "fg=#b0bec5,bg=#314549"
set -g pane-border-style "fg=#25363b"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#3e5f64,bg=#25363b"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#3e5f64,bg=#25363b"
set -g status-left "#[fg=#3e5f64,bg=#25363b] [#S] #[fg=#25363b,bg=#25363b,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#25363b,bg=#25363b,nobold,nounderscore,noitalics]#[fg=#3e5f64,bg=#25363b] %H:%M %b-%d-%y "
setw -g window-status-format "#[fg=#25363b,bg=#25363b,nobold,nounderscore,noitalics]#[default] #I:#W#F #[fg=#25363b,bg=#25363b,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#25363b,bg=#314549,nobold,nounderscore,noitalics]#[fg=#b0bec5,bg=#314549] #I:#W#F #[fg=#314549,bg=#25363b,nobold,nounderscore,noitalics]"
