#!/usr/bin/env fish

set --export UCARE {$HOME}/Documents/ucare
set --export DIRPAPERS {$UCARE}/DIR-PAPERS
set --export SUBM {$UCARE}/submission
set --export DOC {$HOME}/Documents
set --export PATH \
	{$DIRPAPERS}/scripts \
	{$DIRPAPERS}/scripts/common \
	{$HOME}/.config/emacs/bin \
	/Library/TeX/texbin \
	/Users/royhuang/Library/Python/3.9/bin \
	/opt/homebrew/bin \
	/opt/homebrew/sbin \
	/Users/royhuang/Library/Python/3.7/bin \
	{$PATH}
set --export JAVA_HOME (/usr/libexec/java_home)

set --export CS144_GIT_ADMIN $UCARE/ta/cs144/2025-win/admin
set --export CS144_GIT_GRADERS $UCARE/ta/cs144/2025-win/grader

alias home="cd {$HOME}"
alias doc="cd {$HOME}/Documents"
alias down="cd {$HOME}/Downloads"
alias tex-clean="rm -f *.aux *.fdb_latexmk *.fls *.log *.out *.synctex.gz"
alias heart="ssh heart"
alias dev1="ssh dev1"

source {$HOME}/.config/fish/az.fish
source $HOME/.config/fish/sing-box.fish 0
source "$HOME/.cargo/env.fish"
