\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tpccurl}
\citation{ycsburl,Cooper2010YCSB}
\citation{Harding2017EvalDistributed,Wu2017EvalMem,Lim2017Cicada,Lu2020Aria}
\citation{Atikoglu2012WAL,Yang2020Twitter,Nishtala2013Scaling,Berg2020CacheLib}
\citation{Berg2020CacheLib}
\citation{Mu2016Consolidating}
\citation{Zhang15Building}
\citation{Lu2020Aria}
\citation{Thomson2012Calvin}
\citation{osdi-repro}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Wei2015FIT}
\citation{Kalia2014HERD,chang06bigtable,Decandia07Dynamo,Lee2021ShardManager}
\citation{tpccurl}
\citation{Thomson2012Calvin,ren2014evaluation,calvin-repo}
\citation{Tu2013Silo,siloSRC}
\citation{Wei2015FIT,DrTMSRC}
\citation{Mu2016Consolidating,janusSRC}
\citation{Lim2017Cicada,cicadaSRC}
\citation{Cai2018GAM,GamSRC}
\citation{Lu2019Star,StarSRC}
\citation{Lu2020Aria,ariaSRC}
\citation{ycsburl}
\citation{Lu2019Star,StarSRC}
\citation{Tu2013Silo,siloSRC}
\citation{Lim2017Cicada,cicadaSRC}
\citation{Kalia2014HERD,HERDSRC}
\citation{Zhang15Building,tapir-repo}
\citation{tpccurl}
\@writefile{toc}{\contentsline {paragraph}{Correctness.}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Performance.}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodologies}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Parameters of TPC-C.}{2}{section*.5}}
\citation{Cooper2010YCSB}
\citation{Atikoglu2012WAL,Yang2020Twitter,Nishtala2013Scaling,Berg2020CacheLib}
\citation{Yang2020Twitter}
\citation{Berg2020CacheLib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TPC-C settings used by different systems.\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tpcc}{{1}{3}{TPC-C settings used by different systems.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces YCSB settings used by different systems.\relax }}{3}{table.caption.4}}
\newlabel{tab:ycsb}{{2}{3}{YCSB settings used by different systems.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters of YCSB.}{3}{section*.6}}
\citation{cloudlab}
\citation{scikit-learn}
\citation{MLP1998}
\citation{L-BFGS1989}
\@writefile{toc}{\contentsline {paragraph}{System parameters.}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Testbed.}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sampling and Regression to Reduce Experiment Time}{4}{section.3}}
\newlabel{sec:regression}{{3}{4}{Sampling and Regression to Reduce Experiment Time}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Cost of extensive evaluation.}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Sampling and regression.}{4}{section*.11}}
\citation{R2NonLinear,KvaLsethR2}
\citation{normalizeRMSE}
\citation{FigureSite}
\citation{FigureSite}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The settings and machine hours we use for each system, including its competitors. Some systems don't support the tuning of a certain parameter. We set the length of each experiment to be the same as the one used by the original paper.\relax }}{5}{table.caption.10}}
\newlabel{tab:summary}{{3}{5}{The settings and machine hours we use for each system, including its competitors. Some systems don't support the tuning of a certain parameter. We set the length of each experiment to be the same as the one used by the original paper.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Suggestions.}{5}{section*.14}}
\citation{Gupta08DieCast,Agrawal11Emulating,Wang14Exalt,Shi2018Extrapolation,Stuardo2019ScaleCheck}
\citation{matplotlib}
\newlabel{fig:cicada-ycsb-r2}{{1a}{6}{Cicada YCSB (5221).\relax }{figure.caption.12}{}}
\newlabel{sub@fig:cicada-ycsb-r2}{{a}{6}{Cicada YCSB (5221).\relax }{figure.caption.12}{}}
\newlabel{fig:gam-r2}{{1b}{6}{GAM TPC-C (510).\relax }{figure.caption.12}{}}
\newlabel{sub@fig:gam-r2}{{b}{6}{GAM TPC-C (510).\relax }{figure.caption.12}{}}
\newlabel{fig:herd-r2}{{1c}{6}{HERD YCSB (600).\relax }{figure.caption.12}{}}
\newlabel{sub@fig:herd-r2}{{c}{6}{HERD YCSB (600).\relax }{figure.caption.12}{}}
\newlabel{fig:drtm-r2}{{1d}{6}{DrTM TPC-C (342).\relax }{figure.caption.12}{}}
\newlabel{sub@fig:drtm-r2}{{d}{6}{DrTM TPC-C (342).\relax }{figure.caption.12}{}}
\newlabel{fig:janus-r2}{{1e}{6}{Janus TPC-C (1102).\relax }{figure.caption.12}{}}
\newlabel{sub@fig:janus-r2}{{e}{6}{Janus TPC-C (1102).\relax }{figure.caption.12}{}}
\newlabel{fig:silo-ycsb-r2}{{1f}{6}{Silo YCSB (144).\relax }{figure.caption.12}{}}
\newlabel{sub@fig:silo-ycsb-r2}{{f}{6}{Silo YCSB (144).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of systems with accurate prediction. For each sampling rate, we try 10 times with different training sets, each corresponding to a point in these figures. The number in parenthesis is the total number of data points we have collected. Silo TPC-C, Star TPC-C, Star YCSB, and TAPIR YCSB figures have similar trends and can be found at our anonymous website~\cite  {FigureSite}.\relax }}{6}{figure.caption.12}}
\newlabel{fig:prediction_good}{{1}{6}{Examples of systems with accurate prediction. For each sampling rate, we try 10 times with different training sets, each corresponding to a point in these figures. The number in parenthesis is the total number of data points we have collected. Silo TPC-C, Star TPC-C, Star YCSB, and TAPIR YCSB figures have similar trends and can be found at our anonymous website~\cite {FigureSite}.\relax }{figure.caption.12}{}}
\newlabel{fig:cicada-tpcc-r2}{{2a}{6}{Cicada TPC-C (106).\relax }{figure.caption.13}{}}
\newlabel{sub@fig:cicada-tpcc-r2}{{a}{6}{Cicada TPC-C (106).\relax }{figure.caption.13}{}}
\newlabel{fig:calvin-r2}{{2b}{6}{Calvin (499).\relax }{figure.caption.13}{}}
\newlabel{sub@fig:calvin-r2}{{b}{6}{Calvin (499).\relax }{figure.caption.13}{}}
\newlabel{fig:aria-r2}{{2c}{6}{Aria (605).\relax }{figure.caption.13}{}}
\newlabel{sub@fig:aria-r2}{{c}{6}{Aria (605).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Systems with bad prediction accuracy. For each sampling rate, we try 10 times with different training sets, each corresponding to a point in these figures. The number in parenthesis is the total number of data points we collected.\relax }}{6}{figure.caption.13}}
\newlabel{fig:prediction-bad}{{2}{6}{Systems with bad prediction accuracy. For each sampling rate, we try 10 times with different training sets, each corresponding to a point in these figures. The number in parenthesis is the total number of data points we collected.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Remaining Questions.}{6}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualizing High-dimensional Data}{6}{section.4}}
\citation{spearmanCorr}
\citation{pearsonCorr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tiled Heat Map.\relax }}{7}{figure.caption.16}}
\newlabel{fig:tiledgraph}{{3}{7}{Tiled Heat Map.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Order of parameters.}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Choosing the value and color of each point.}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{7}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Studies}{7}{section.5}}
\newlabel{sec:cases}{{5}{7}{Case Studies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correctness Issues}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Configuration issues.}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Buggy or Incomplete Implementation.}{8}{section*.22}}
\citation{FigureSite}
\newlabel{fig:herd-throughput}{{4a}{9}{Per core throughput of HERD YCSB.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:herd-throughput}{{a}{9}{Per core throughput of HERD YCSB.\relax }{figure.caption.21}{}}
\newlabel{fig:aria-throughput}{{4b}{9}{Per core throughput of Aria TPC-C.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:aria-throughput}{{b}{9}{Per core throughput of Aria TPC-C.\relax }{figure.caption.21}{}}
\newlabel{fig:gam-throughput}{{4c}{9}{Per core throughput of GAM TPC-C.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:gam-throughput}{{c}{9}{Per core throughput of GAM TPC-C.\relax }{figure.caption.21}{}}
\newlabel{fig:calvin-throughput}{{4d}{9}{Per core throughput of Calvin TPC-C.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:calvin-throughput}{{d}{9}{Per core throughput of Calvin TPC-C.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Systems with stable and unstable performance (white X indicates settings we canot run).\relax }}{9}{figure.caption.21}}
\newlabel{fig:stable}{{4}{9}{Systems with stable and unstable performance (white X indicates settings we canot run).\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comprehensive Performance Analysis and Comparison}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Predictable vs unpredictable performance.}{9}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{A Comprehensive Understanding of System Performance.}{9}{section*.25}}
\citation{perf}
\citation{Decandia07Dynamo,chang06bigtable,Lee2021ShardManager}
\newlabel{fig:drtm-throughput}{{5a}{10}{DrTM TPC-C throughput per server core.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:drtm-throughput}{{a}{10}{DrTM TPC-C throughput per server core.\relax }{figure.caption.23}{}}
\newlabel{fig:silo-ycsb-throughput}{{5b}{10}{Silo YCSB throughput per server core.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:silo-ycsb-throughput}{{b}{10}{Silo YCSB throughput per server core.\relax }{figure.caption.23}{}}
\newlabel{fig:janus-throughput}{{5c}{10}{Janus TPC-C throughput per server core.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:janus-throughput}{{c}{10}{Janus TPC-C throughput per server core.\relax }{figure.caption.23}{}}
\newlabel{fig:2pl-throughput}{{5d}{10}{2PL TPC-C throughput per server code.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:2pl-throughput}{{d}{10}{2PL TPC-C throughput per server code.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comprehensive analysis of system performance. White Xs indicate settings we cannot run due to resource constraints.\relax }}{10}{figure.caption.23}}
\newlabel{fig:comprehensive}{{5}{10}{Comprehensive analysis of system performance. White Xs indicate settings we cannot run due to resource constraints.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Janus over 2PL. White Xs indicate settings we cannot run due to resource constraint.\relax }}{11}{figure.caption.27}}
\newlabel{fig:janus_vs_2pl}{{6}{11}{Janus over 2PL. White Xs indicate settings we cannot run due to resource constraint.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{A Comprehensive Comparison.}{11}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Silo over PartitionedStore\relax }}{11}{figure.caption.28}}
\newlabel{fig:silo-vs-partitionedstore}{{7}{11}{Silo over PartitionedStore\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Memory consumption.}{11}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Effects of Extensive Evaluation.}{11}{section*.30}}
\citation{tpcurl}
\citation{alomari2008cost}
\citation{Cooper2010YCSB}
\citation{fio-repo}
\citation{specurl}
\citation{hplurl}
\citation{hpcg}
\citation{graph500url}
\citation{mlperf-train,mlperf-infer}
\citation{DAWNBench}
\citation{osdi-repro,sosp-repro,eurosys-repro,vldb-repro,sigmod-repro}
\citation{Maricq2018Variability}
\citation{alex-nsdi20}
\citation{fursin-2021}
\citation{lukas-vldb20}
\citation{yu-dac-asplos18,mr-advisor,rfhoc}
\citation{Quasar,JouleGuard,LLAMA,CALOREE}
\citation{Paragon,Decima}
\citation{Vivace,linnos}
\citation{tSNE}
\citation{UMAP}
\citation{FigureSite}
\bibstyle{plain}
\bibdata{LasrBibtex}
\bibcite{sigmod-repro}{1}
\bibcite{eurosys-repro}{2}
\bibcite{normalizeRMSE}{3}
\bibcite{osdi-repro}{4}
\bibcite{vldb-repro}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary of Suggestions}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{12}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{Benchmarks.}{12}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{12}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Regression/Machine learning for systems.}{12}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Visualizing high-dimensional data.}{12}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}}
\bibcite{R2NonLinear}{6}
\bibcite{sosp-repro}{7}
\bibcite{Agrawal11Emulating}{8}
\bibcite{alomari2008cost}{9}
\bibcite{ariaSRC}{10}
\bibcite{Atikoglu2012WAL}{11}
\bibcite{rfhoc}{12}
\bibcite{pearsonCorr}{13}
\bibcite{Berg2020CacheLib}{14}
\bibcite{Cai2018GAM}{15}
\bibcite{chang06bigtable}{16}
\bibcite{cicadaSRC}{17}
\bibcite{cloudlab}{18}
\bibcite{DAWNBench}{19}
\bibcite{Cooper2010YCSB}{20}
\bibcite{Decandia07Dynamo}{21}
\bibcite{Paragon}{22}
\bibcite{Quasar}{23}
\bibcite{Vivace}{24}
\bibcite{hpcg}{25}
\bibcite{DrTMSRC}{26}
\bibcite{FigureSite}{27}
\bibcite{fio-repo}{28}
\bibcite{fursin-2021}{29}
\bibcite{GamSRC}{30}
\bibcite{MLP1998}{31}
\bibcite{graph500url}{32}
\bibcite{Gupta08DieCast}{33}
\bibcite{linnos}{34}
\bibcite{Harding2017EvalDistributed}{35}
\bibcite{HERDSRC}{36}
\bibcite{JouleGuard}{37}
\bibcite{matplotlib}{38}
\bibcite{janusSRC}{39}
\bibcite{Kalia2014HERD}{40}
\bibcite{KvaLsethR2}{41}
\bibcite{Lee2021ShardManager}{42}
\bibcite{Lim2017Cicada}{43}
\bibcite{L-BFGS1989}{44}
\bibcite{Lu2020Aria}{45}
\bibcite{Lu2019Star}{46}
\bibcite{LLAMA}{47}
\bibcite{Decima}{48}
\bibcite{Maricq2018Variability}{49}
\bibcite{mlperf-train}{50}
\bibcite{UMAP}{51}
\bibcite{CALOREE}{52}
\bibcite{Mu2016Consolidating}{53}
\bibcite{spearmanCorr}{54}
\bibcite{Nishtala2013Scaling}{55}
\bibcite{scikit-learn}{56}
\bibcite{perf}{57}
\bibcite{hplurl}{58}
\bibcite{mlperf-infer}{59}
\bibcite{ren2014evaluation}{60}
\bibcite{lukas-vldb20}{61}
\bibcite{Shi2018Extrapolation}{62}
\bibcite{siloSRC}{63}
\bibcite{specurl}{64}
\bibcite{StarSRC}{65}
\bibcite{Stuardo2019ScaleCheck}{66}
\bibcite{calvin-repo}{67}
\bibcite{Thomson2012Calvin}{68}
\bibcite{tpccurl}{69}
\bibcite{tpcurl}{70}
\bibcite{Tu2013Silo}{71}
\bibcite{mr-advisor}{72}
\bibcite{alex-nsdi20}{73}
\bibcite{tSNE}{74}
\bibcite{Wang14Exalt}{75}
\bibcite{Wei2015FIT}{76}
\bibcite{Wu2017EvalMem}{77}
\bibcite{ycsburl}{78}
\bibcite{Yang2020Twitter}{79}
\bibcite{yu-dac-asplos18}{80}
\bibcite{tapir-repo}{81}
\bibcite{Zhang15Building}{82}
