\begin{thebibliography}{10}

\bibitem{sigmod-repro}
{ACM SIGMOD Reproducibility}.
\newblock \url{https://reproducibility.sigmod.org/}.

\bibitem{eurosys-repro}
{EuroSys Call for Artifacts}.
\newblock \url{https://sysartifacts.github.io/eurosys2021/}.

\bibitem{normalizeRMSE}
{How to normalize the RMSE}.
\newblock
  \url{https://www.marinedatascience.co/blog/2019/01/07/normalizing-the-rmse/}.

\bibitem{osdi-repro}
{OSDI Call for Artifacts}.
\newblock \url{https://www.usenix.org/conference/osdi21/call-for-artifacts}.

\bibitem{vldb-repro}
{PVLDB Reproducibility}.
\newblock \url{http://vldb.org/pvldb/reproducibility/}.

\bibitem{R2NonLinear}
{R2 and nonlinear regression}.
\newblock
  \url{https://www.graphpad.com/support/faq/r2-and-nonlinear-regression/}.

\bibitem{sosp-repro}
{SOSP Call for Artifacts}.
\newblock \url{https://sysartifacts.github.io/sosp2021/call.html}.

\bibitem{Agrawal11Emulating}
Nitin Agrawal, Leo Arulraj, Andrea~C. Arpaci-Dusseau, and Remzi~H.
  Arpaci-Dusseau.
\newblock {Emulating Goliath Storage Systems with David}.
\newblock In {\em FAST}, 2011.

\bibitem{alomari2008cost}
Mohammad Alomari, Michael Cahill, Alan Fekete, and Uwe Rohm.
\newblock The cost of serializability on platforms that use snapshot isolation.
\newblock In {\em 2008 IEEE 24th International Conference on Data Engineering},
  pages 576--585. IEEE, 2008.

\bibitem{ariaSRC}
Aria source code.
\newblock \url{https://github.com/luyi0619/aria}.

\bibitem{Atikoglu2012WAL}
Berk Atikoglu, Yuehai Xu, Eitan Frachtenberg, Song Jiang, and Mike Paleczny.
\newblock Workload analysis of a large-scale key-value store.
\newblock In {\em Proceedings of the 12th ACM SIGMETRICS/PERFORMANCE Joint
  International Conference on Measurement and Modeling of Computer Systems},
  SIGMETRICS '12, pages 53--64, New York, NY, USA, 2012. ACM.

\bibitem{rfhoc}
Zhendong Bei, Zhibin Yu, Huiling Zhang, Wen Xiong, Chengzhong Xu, Lieven
  Eeckhout, and Shengzhong Feng.
\newblock Rfhoc: A random-forest approach to auto-tuning hadoop's
  configuration.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems},
  27(5):1470--1483, 2016.

\bibitem{pearsonCorr}
Jacob Benesty, Jingdong Chen, Yiteng Huang, and Israel Cohen.
\newblock Pearson correlation coefficient.
\newblock In {\em Noise reduction in speech processing}, pages 1--4. Springer,
  2009.

\bibitem{Berg2020CacheLib}
Benjamin Berg, Daniel~S. Berger, Sara McAllister, Isaac Grosof, Sathya
  Gunasekar, Jimmy Lu, Michael Uhlar, Jim Carrig, Nathan Beckmann, Mor
  Harchol-Balter, and Gregory~R. Ganger.
\newblock The {CacheLib} caching engine: Design and experiences at scale.
\newblock In {\em 14th USENIX Symposium on Operating Systems Design and
  Implementation (OSDI 20)}, pages 753--768. USENIX Association, November 2020.

\bibitem{Cai2018GAM}
Qingchao Cai, Wentian Guo, Hao Zhang, Divyakant Agrawal, Gang Chen, Beng~Chin
  Ooi, Kian-Lee Tan, Yong~Meng Teo, and Sheng Wang.
\newblock Efficient distributed memory management with rdma and caching.
\newblock {\em Proc. VLDB Endow.}, 11(11):1604--1617, July 2018.

\bibitem{chang06bigtable}
Fay Chang, Jeffrey Dean, Sanjay Ghemawat, Wilson~C. Hsieh, Deborah~A. Wallach,
  Mike Burrows, Tushar Chandra, Andrew Fikes, and Robert~E. Gruber.
\newblock {Bigtable: A Distributed Storage System for Structured Data}.
\newblock In {\em OSDI}, 2006.

\bibitem{cicadaSRC}
Cicada source code.
\newblock \url{https://github.com/efficient/cicada-exp-sigmod2017}.

\bibitem{cloudlab}
Cloudlab.
\newblock \url{https://www.cloudlab.us/}.

\bibitem{DAWNBench}
Cody Coleman, Deepak Narayanan, Daniel Kang, Tian Zhao, Jian Zhang, Luigi
  Nardi, Peter Bailis, Kunle Olukotun, Chris Re, and Matei Zaharia.
\newblock {DAWNBench: An End-to-End Deep Learning Benchmark and Competition}.
\newblock https://cs.stanford.edu/~deepakn/assets/papers/dawnbench-sosp17.pdf,
  2017.

\bibitem{Cooper2010YCSB}
Brian~F. Cooper, Adam Silberstein, Erwin Tam, Raghu Ramakrishnan, and Russell
  Sears.
\newblock Benchmarking cloud serving systems with ycsb.
\newblock In {\em Proceedings of the 1st ACM Symposium on Cloud Computing},
  SoCC '10, pages 143--154, New York, NY, USA, 2010. ACM.

\bibitem{Decandia07Dynamo}
Giuseppe DeCandia, Deniz Hastorun, Madan Jampani, Gunavardhan Kakulapati,
  Avinash Lakshman, Alex Pilchin, Swaminathan Sivasubramanian, Peter Vosshall,
  and Werner Vogels.
\newblock {Dynamo: Amazon's Highly Available Key-value Store}.
\newblock In {\em SOSP}, 2007.

\bibitem{Paragon}
Christina Delimitrou and Christos Kozyrakis.
\newblock Paragon: Qos-aware scheduling for heterogeneous datacenters.
\newblock In {\em Proceedings of the Eighteenth International Conference on
  Architectural Support for Programming Languages and Operating Systems},
  ASPLOS '13, page 77–88, New York, NY, USA, 2013. Association for Computing
  Machinery.

\bibitem{Quasar}
Christina Delimitrou and Christos Kozyrakis.
\newblock Quasar: Resource-efficient and qos-aware cluster management.
\newblock In {\em Proceedings of the 19th International Conference on
  Architectural Support for Programming Languages and Operating Systems},
  ASPLOS '14, page 127–144, New York, NY, USA, 2014. Association for
  Computing Machinery.

\bibitem{Vivace}
Mo~Dong, Tong Meng, Doron Zarchy, Engin Arslan, Yossi Gilad, Brighten Godfrey,
  and Michael Schapira.
\newblock {PCC} vivace: {Online-Learning} congestion control.
\newblock In {\em 15th USENIX Symposium on Networked Systems Design and
  Implementation (NSDI 18)}, pages 343--356, Renton, WA, April 2018. USENIX
  Association.

\bibitem{hpcg}
Jack Dongarra, Michael~A Heroux, and Piotr Luszczek.
\newblock High-performance conjugate-gradient benchmark: A new metric for
  ranking high-performance computing systems.
\newblock {\em The International Journal of High Performance Computing
  Applications}, 30(1):3--10, 2016.

\bibitem{DrTMSRC}
Drtm source code.
\newblock \url{https://github.com/SJTU-IPADS/drtm}.

\bibitem{FigureSite}
{Website for OSDI22 Paper\#214}.
\newblock \url{https://sites.google.com/view/osdi22-paper214}.

\bibitem{fio-repo}
fio - flexible i/o tester.
\newblock \url{https://github.com/axboe/fio}.

\bibitem{fursin-2021}
{Fursin, Grigori}.
\newblock {Reproducing 150 Research Papers and Testing Them in the Real World:
  Challenges and Solutions}.
\newblock
  \url{https://learning.acm.org/binaries/content/assets/leaning-center/webinar-slides/2021/grigorifursin_techtalk_slides.pdf},
  2021.

\bibitem{GamSRC}
Gam source code.
\newblock \url{https://github.com/ooibc88/gam}.

\bibitem{MLP1998}
Matt~W Gardner and SR~Dorling.
\newblock Artificial neural networks (the multilayer perceptron)—a review of
  applications in the atmospheric sciences.
\newblock {\em Atmospheric environment}, 32(14-15):2627--2636, 1998.

\bibitem{graph500url}
{Graph500 Committee}.
\newblock Graph500 benchmark.
\newblock http://graph500.org.

\bibitem{Gupta08DieCast}
Diwaker Gupta, Kashi~Venkatesh Vishwanath, and Amin Vahdat.
\newblock {DieCast: Testing Distributed Systems with an Accurate Scale Model.}
\newblock In {\em NSDI}, 2008.

\bibitem{linnos}
Mingzhe Hao, Levent Toksoz, Nanqinqin Li, Edward~Edberg Halim, Henry Hoffmann,
  and Haryadi~S. Gunawi.
\newblock {LinnOS}: Predictability on unpredictable flash storage with a light
  neural network.
\newblock In {\em 14th USENIX Symposium on Operating Systems Design and
  Implementation (OSDI 20)}, pages 173--190. USENIX Association, November 2020.

\bibitem{Harding2017EvalDistributed}
Rachael Harding, Dana Van~Aken, Andrew Pavlo, and Michael Stonebraker.
\newblock An evaluation of distributed concurrency control.
\newblock {\em Proc. VLDB Endow.}, 10(5):553–564, January 2017.

\bibitem{HERDSRC}
{HERD source code}.
\newblock \url{https://github.com/efficient/HERD}.

\bibitem{JouleGuard}
Henry Hoffmann.
\newblock Jouleguard: Energy guarantees for approximate applications.
\newblock In {\em Proceedings of the 25th Symposium on Operating Systems
  Principles}, SOSP '15, page 198–214, New York, NY, USA, 2015. Association
  for Computing Machinery.

\bibitem{matplotlib}
J.~D. Hunter.
\newblock Matplotlib: A 2d graphics environment.
\newblock {\em Computing in Science \& Engineering}, 9(3):90--95, 2007.

\bibitem{janusSRC}
Janus source code.
\newblock \url{https://github.com/NYU-NEWS/janus}.

\bibitem{Kalia2014HERD}
Anuj Kalia, Michael Kaminsky, and David~G. Andersen.
\newblock Using rdma efficiently for key-value services.
\newblock In {\em Proceedings of the 2014 ACM Conference on SIGCOMM}, SIGCOMM
  '14, pages 295--306, New York, NY, USA, 2014. Association for Computing
  Machinery.

\bibitem{KvaLsethR2}
Tarald~O. KvaLseth.
\newblock {Note on the R2 measure of goodness of fit for nonlinear models }.
\newblock {\em Bulletin of the Psychonomic Society volume}, 21:79–80, January
  1983.

\bibitem{Lee2021ShardManager}
Sangmin Lee, Zhenhua Guo, Omer Sunercan, Jun Ying, Thawan Kooburat, Suryadeep
  Biswal, Jun Chen, Kun Huang, Yatpang Cheung, Yiding Zhou, Kaushik
  Veeraraghavan, Biren Damani, Pol~Mauri Ruiz, Vikas Mehta, and Chunqiang Tang.
\newblock Shard manager: A generic shard management framework for
  geo-distributed applications.
\newblock In {\em Proceedings of the ACM SIGOPS 28th Symposium on Operating
  Systems Principles}, SOSP '21, page 553–569, New York, NY, USA, 2021.
  Association for Computing Machinery.

\bibitem{Lim2017Cicada}
Hyeontaek Lim, Michael Kaminsky, and David~G. Andersen.
\newblock Cicada: Dependably fast multi-core in-memory transactions.
\newblock In {\em Proceedings of the 2017 ACM International Conference on
  Management of Data}, SIGMOD '17, pages 21--35, New York, NY, USA, 2017.
  Association for Computing Machinery.

\bibitem{L-BFGS1989}
Dong~C Liu and Jorge Nocedal.
\newblock On the limited memory bfgs method for large scale optimization.
\newblock {\em Mathematical programming}, 45(1):503--528, 1989.

\bibitem{Lu2020Aria}
Yi~Lu, Xiangyao Yu, Lei Cao, and Samuel Madden.
\newblock Aria: A fast and practical deterministic oltp database.
\newblock {\em Proc. VLDB Endow.}, 13(12):2047--2060, July 2020.

\bibitem{Lu2019Star}
Yi~Lu, Xiangyao Yu, and Samuel Madden.
\newblock Star: Scaling transactions through asymmetric replication.
\newblock {\em Proc. VLDB Endow.}, 12(11):1316--1329, July 2019.

\bibitem{LLAMA}
Martin Maas, David~G. Andersen, Michael Isard, Mohammad~Mahdi Javanmard,
  Kathryn~S. McKinley, and Colin Raffel.
\newblock Learning-based memory allocation for c++ server workloads.
\newblock In {\em Proceedings of the Twenty-Fifth International Conference on
  Architectural Support for Programming Languages and Operating Systems},
  ASPLOS '20, page 541–556, New York, NY, USA, 2020. Association for
  Computing Machinery.

\bibitem{Decima}
Hongzi Mao, Malte Schwarzkopf, Shaileshh~Bojja Venkatakrishnan, Zili Meng, and
  Mohammad Alizadeh.
\newblock Learning scheduling algorithms for data processing clusters.
\newblock In {\em Proceedings of the ACM Special Interest Group on Data
  Communication}, SIGCOMM '19, page 270–288, New York, NY, USA, 2019.
  Association for Computing Machinery.

\bibitem{Maricq2018Variability}
Aleksander Maricq, Dmitry Duplyakin, Ivo Jimenez, Carlos Maltzahn, Ryan
  Stutsman, and Robert Ricci.
\newblock {Taming Performance Variability}.
\newblock In {\em 13th {USENIX} Symposium on Operating Systems Design and
  Implementation ({OSDI} 18)}, pages 409--425, Carlsbad, CA, 2018. {USENIX}
  Association.

\bibitem{mlperf-train}
Peter Mattson, Christine Cheng, Cody Coleman, Greg Diamos, Paulius
  Micikevicius, David Patterson, Hanlin Tang, Gu-Yeon Wei, Peter Bailis, Victor
  Bittorf, David Brooks, Dehao Chen, Debojyoti Dutta, Udit Gupta, Kim
  Hazelwood, Andrew Hock, Xinyuan Huang, Atsushi Ike, Bill Jia, Daniel Kang,
  David Kanter, Naveen Kumar, Jeffery Liao, Guokai Ma, Deepak Narayanan, Tayo
  Oguntebi, Gennady Pekhimenko, Lillian Pentecost, Vijay~Janapa Reddi, Taylor
  Robie, Tom~St. John, Tsuguchika Tabaru, Carole-Jean Wu, Lingjie Xu, Masafumi
  Yamazaki, Cliff Young, and Matei Zaharia.
\newblock {MLPerf Training Benchmark}, 2020.

\bibitem{UMAP}
Leland McInnes, John Healy, and James Melville.
\newblock Umap: Uniform manifold approximation and projection for dimension
  reduction.
\newblock {\em arXiv preprint arXiv:1802.03426}, 2018.

\bibitem{CALOREE}
Nikita Mishra, Connor Imes, John~D. Lafferty, and Henry Hoffmann.
\newblock {\em CALOREE: Learning Control for Predictable Latency and Low
  Energy}, page 184–198.
\newblock Association for Computing Machinery, New York, NY, USA, 2018.

\bibitem{Mu2016Consolidating}
Shuai Mu, Lamont Nelson, Wyatt Lloyd, and Jinyang Li.
\newblock {Consolidating Concurrency Control and Consensus for Commits under
  Conflicts}.
\newblock In {\em 12th {USENIX} Symposium on Operating Systems Design and
  Implementation ({OSDI} 16)}, pages 517--532, Savannah, GA, 2016. {USENIX}
  Association.

\bibitem{spearmanCorr}
Leann Myers and Maria~J Sirois.
\newblock Spearman correlation coefficients, differences between.
\newblock {\em Encyclopedia of statistical sciences}, 12, 2004.

\bibitem{Nishtala2013Scaling}
Rajesh Nishtala, Hans Fugal, Steven Grimm, Marc Kwiatkowski, Herman Lee,
  Harry~C. Li, Ryan McElroy, Mike Paleczny, Daniel Peek, Paul Saab, David
  Stafford, Tony Tung, and Venkateshwaran Venkataramani.
\newblock Scaling memcache at facebook.
\newblock In {\em Proceedings of the 10th USENIX Symposium on Networked Systems
  Design and Implementation (NSDI 13)}, pages 385--398, Lombard, IL, 2013.
  USENIX.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{perf}
{{perf: Linux profiling with performance counters}}.
\newblock \url{https://perf.wiki.kernel.org}.

\bibitem{hplurl}
{Petitet, A. and Whaley, R. C. and Dongarra, Jack and Cleary, A.}
\newblock Hpl - a portable implementation of the high-performance linpack
  benchmark for distributed-memory computers.
\newblock https://www.netlib.org/benchmark/hpl/.

\bibitem{mlperf-infer}
Vijay~Janapa Reddi, Christine Cheng, David Kanter, Peter Mattson, Guenther
  Schmuelling, Carole-Jean Wu, Brian Anderson, Maximilien Breughe, Mark
  Charlebois, William Chou, Ramesh Chukka, Cody Coleman, Sam Davis, Pan Deng,
  Greg Diamos, Jared Duke, Dave Fick, J.~Scott Gardner, Itay Hubara, Sachin
  Idgunji, Thomas~B. Jablin, Jeff Jiao, Tom~St. John, Pankaj Kanwar, David Lee,
  Jeffery Liao, Anton Lokhmotov, Francisco Massa, Peng Meng, Paulius
  Micikevicius, Colin Osborne, Gennady Pekhimenko, Arun Tejusve~Raghunath
  Rajan, Dilip Sequeira, Ashish Sirasao, Fei Sun, Hanlin Tang, Michael Thomson,
  Frank Wei, Ephrem Wu, Lingjie Xu, Koichi Yamada, Bing Yu, George Yuan, Aaron
  Zhong, Peizhao Zhang, and Yuchen Zhou.
\newblock Mlperf inference benchmark.
\newblock In {\em Proceedings of the ACM/IEEE 47th Annual International
  Symposium on Computer Architecture}, ISCA '20, page 446–459. IEEE Press,
  2020.

\bibitem{ren2014evaluation}
Kun Ren, Alexander Thomson, and Daniel~J Abadi.
\newblock An evaluation of the advantages and disadvantages of deterministic
  database systems.
\newblock {\em Proceedings of the VLDB Endowment}, 7(10):821--832, 2014.

\bibitem{lukas-vldb20}
Lukas Rupprecht, James~C. Davis, Constantine Arnold, Yaniv Gur, and Deepavali
  Bhagwat.
\newblock Improving reproducibility of data science pipelines through
  transparent provenance capture.
\newblock {\em Proc. VLDB Endow.}, 13(12):3354–3368, August 2020.

\bibitem{Shi2018Extrapolation}
Rong Shi, Yifan Gan, and Yang Wang.
\newblock {Evaluating Scalability Bottlenecks by Workload Extrapolation}.
\newblock In {\em MASCOTS}, 2018.

\bibitem{siloSRC}
Silo source code.
\newblock \url{https://github.com/stephentu/silo}.

\bibitem{specurl}
{Standard Performance Evaluation Corporation}.
\newblock Standard performance evaluation corporation.
\newblock https://www.spec.org/.

\bibitem{StarSRC}
Star source code.
\newblock \url{https://github.com/luyi0619/star}.

\bibitem{Stuardo2019ScaleCheck}
Cesar~A. Stuardo, Tanakorn Leesatapornwongsa, Riza~O. Suminto, Huan Ke,
  Jeffrey~F. Lukman, Wei-Chiu Chuang, Shan Lu, and Haryadi~S. Gunawi.
\newblock {ScaleCheck}: A {Single-Machine} approach for discovering scalability
  bugs in large distributed systems.
\newblock In {\em 17th USENIX Conference on File and Storage Technologies (FAST
  19)}, pages 359--373, Boston, MA, February 2019. USENIX Association.

\bibitem{calvin-repo}
Alexander Thomson, Thaddeus Diamond, Shu-Chun Weng, Kun Ren, Philip Shao, and
  Daniel~J. Abadi.
\newblock Calvin code repository.
\newblock \url{https://github.com/yaledb/calvin}.

\bibitem{Thomson2012Calvin}
Alexander Thomson, Thaddeus Diamond, Shu-Chun Weng, Kun Ren, Philip Shao, and
  Daniel~J. Abadi.
\newblock {Calvin: Fast Distributed Transactions for Partitioned Database
  Systems}.
\newblock In {\em Proceedings of the 2012 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '12, pages 1--12, New York, NY, USA, 2012.
  ACM.

\bibitem{tpccurl}
{Transaction Processing Performance Council}.
\newblock The {TPC-C} home page.
\newblock http://www.tpc.org/tpcc/.

\bibitem{tpcurl}
{Transaction Processing Performance Council}.
\newblock Tpc-homepage.
\newblock http://www.tpc.org.

\bibitem{Tu2013Silo}
Stephen Tu, Wenting Zheng, Eddie Kohler, Barbara Liskov, and Samuel Madden.
\newblock {Speedy Transactions in Multicore In-memory Databases}.
\newblock In {\em Proceedings of the Twenty-Fourth ACM Symposium on Operating
  Systems Principles}, SOSP '13, pages 18--32, New York, NY, USA, 2013. ACM.

\bibitem{mr-advisor}
Md.~Wasi ur~Rahman, Nusrat~Sharmin Islam, Xiaoyi Lu, Dipti Shankar, and
  Dhabaleswar K.~(DK) Panda.
\newblock Mr-advisor: A comprehensive tuning, profiling, and prediction tool
  for mapreduce execution frameworks on hpc clusters.
\newblock {\em Journal of Parallel and Distributed Computing}, 120:237--250,
  2018.

\bibitem{alex-nsdi20}
Alexandru Uta, Alexandru Custura, Dmitry Duplyakin, Ivo Jimenez, Jan
  Rellermeyer, Carlos Maltzahn, Robert Ricci, and Alexandru Iosup.
\newblock Is big data performance reproducible in modern cloud networks?
\newblock In {\em 17th {USENIX} Symposium on Networked Systems Design and
  Implementation ({NSDI} 20)}, pages 513--527, Santa Clara, CA, February 2020.
  {USENIX} Association.

\bibitem{tSNE}
Laurens Van~der Maaten and Geoffrey Hinton.
\newblock Visualizing data using t-sne.
\newblock {\em Journal of machine learning research}, 9(11), 2008.

\bibitem{Wang14Exalt}
Yang Wang, Manos Kapritsos, Lorenzo Alvisi, and Mike Dahlin.
\newblock {Exalt: Empowering Researchers to Evaluate Large-Scale Storage
  Systems}.
\newblock In {\em NSDI}, 2014.

\bibitem{Wei2015FIT}
Xingda Wei, Jiaxin Shi, Yanzhe Chen, Rong Chen, and Haibo Chen.
\newblock Fast in-memory transaction processing using rdma and htm.
\newblock In {\em Proceedings of the 25th Symposium on Operating Systems
  Principles}, SOSP '15, pages 87--104, New York, NY, USA, 2015. ACM.

\bibitem{Wu2017EvalMem}
Yingjun Wu, Joy Arulraj, Jiexi Lin, Ran Xian, and Andrew Pavlo.
\newblock An empirical evaluation of in-memory multi-version concurrency
  control.
\newblock {\em Proc. VLDB Endow.}, 10(7):781–792, March 2017.

\bibitem{ycsburl}
{Yahoo! Research}.
\newblock {Yahoo! Cloud Serving Benchmark}.
\newblock https://github.com/brianfrankcooper/YCSB.

\bibitem{Yang2020Twitter}
Juncheng Yang, Yao Yue, and K.~V. Rashmi.
\newblock A large scale analysis of hundreds of in-memory cache clusters at
  twitter.
\newblock In {\em 14th {USENIX} Symposium on Operating Systems Design and
  Implementation ({OSDI} 20)}, pages 191--208. {USENIX} Association, November
  2020.

\bibitem{yu-dac-asplos18}
Zhibin Yu, Zhendong Bei, and Xuehai Qian.
\newblock {\em Datasize-Aware High Dimensional Configurations Auto-Tuning of
  In-Memory Cluster Computing}, page 564–577.
\newblock Association for Computing Machinery, New York, NY, USA, 2018.

\bibitem{tapir-repo}
Irene Zhang, Naveen~Kr. Sharma, Adriana Szekeres, Arvind Krishnamurthy, and Dan
  R.~K. Ports.
\newblock Tapir code repository.
\newblock \url{https://github.com/UWSysLab/tapir}.

\bibitem{Zhang15Building}
Irene Zhang, Naveen~Kr. Sharma, Adriana Szekeres, Arvind Krishnamurthy, and Dan
  R.~K. Ports.
\newblock {Building Consistent Transactions with Inconsistent Replication}.
\newblock In {\em SOSP}, 2015.

\end{thebibliography}
