This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/royhuang/Documents/papers-yang/extensive_eval/.texpadtmp/main.aux
The style file: plain.bst
Database file #1: ../LasrBibtex.bib
You're missing a field name---line 15113 of file ../LasrBibtex.bib
 : 
 : % Yang's additions
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 19683 of file ../LasrBibtex.bib
 : 
 : %organization={ACM}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 20561 of file ../LasrBibtex.bib
 : @inproceedings{Wei2015FIT
 :                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 23655 of file ../LasrBibtex.bib
 :         Howpublished = {\url{https://docs.microsoft.com/en-us/windows-hardware/drivers/devtest/event-tracing-for-windows--etw-}}
 :                                                                                                                                 ;
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 24009 of file ../LasrBibtex.bib
 :         Howpublished = {\url{http://htrace.incubator.apache.org/}}
 :                                                                   ;
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 24021 of file ../LasrBibtex.bib
 :         Howpublished = {\url{http://opentracing.io/}}
 :                                                      ;
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 24033 of file ../LasrBibtex.bib
 :         Howpublished = {\url{https://zipkin.io/}}
 :                                                  ;
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 24447 of file ../LasrBibtex.bib
 :         Howpublished = {\url{https://developers.google.com/protocol-buffers/}}
 :                                                                               ;
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 24675 of file ../LasrBibtex.bib
 :         Howpublished = {\url{https://thenextweb.com/hardfork/2018/10/23/cryptocurrency-51-percent-attacks/}}
 :                                                                                                             ;
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 27883 of file ../LasrBibtex.bib
 :  
 :  url={https://github.com/yaledb/calvin}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 27897 of file ../LasrBibtex.bib
 :  
 :  url={https://github.com/UWSysLab/tapir}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in osdi-repro
Warning--to sort, need author or key in R2NonLinear
Warning--to sort, need author or key in normalizeRMSE
Warning--to sort, need author or key in sosp-repro
Warning--to sort, need author or key in eurosys-repro
Warning--to sort, need author or key in vldb-repro
Warning--to sort, need author or key in sigmod-repro
You've used 82 entries,
            2118 wiz_defined-function locations,
            1092 strings with 22438 characters,
and the built_in function-call counts, 33258 in all, are:
= -- 3156
> -- 2048
< -- 27
+ -- 829
- -- 740
* -- 2372
:= -- 5216
add.period$ -- 251
call.type$ -- 82
change.case$ -- 626
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 1193
empty$ -- 2357
format.name$ -- 740
if$ -- 7139
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 54
newline$ -- 393
num.names$ -- 126
pop$ -- 773
preamble$ -- 1
purify$ -- 546
quote$ -- 0
skip$ -- 1038
stack$ -- 0
substring$ -- 1465
swap$ -- 407
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 7
while$ -- 207
width$ -- 84
write$ -- 859
(There were 11 error messages)
